<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>Thank you!</title>
 <link href='https://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
</head>
<style>
.animated {
background-image: url(https://media.giphy.com/media/it6W8D4FfvaPC/giphy.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
  background-size: cover;
  height: 100%;
  padding-top:500%;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;

}
         @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }
body {
    height: 100%;
display: block;
margin: 0px;
}


</style>
<body>
<div id = "animated-example" class = "animated fadeIn"></div>
</body>	
</html>